'CREATE TABLE `cheques` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `no_cheque` int(11) NOT NULL,
  `programa` int(2) NOT NULL,
  `monto` float NOT NULL,
  `fecha` varchar(10) NOT NULL,
  `fecha_confirm` varchar(10) NOT NULL,
  `solicitante` int(11) NOT NULL,
  `beneficiario` varchar(100) NOT NULL,
  `bennombre` varchar(150) NOT NULL,
  `concepto` varchar(500) NOT NULL,
  `t_cheque` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `clasificacion` int(11) NOT NULL,
  `a_iva` float NOT NULL,
  `pago` int(11) DEFAULT ''0'',
  `fecha_pago` date DEFAULT NULL,
  `periodo` varchar(150) NOT NULL,
  `semana` varchar(50) NOT NULL,
  `tipopago` int(11) NOT NULL,
  `cuenta` varchar(50) NOT NULL,
  `se_cobra_a_list` int(11) NOT NULL,
  `cedis_gastos_list` int(11) NOT NULL,
  `FolioSantander` varchar(500) NOT NULL,
  `cvalidacion` varchar(150) NOT NULL,
  `referencia` int(20) NOT NULL,
  `cuentasalida` int(20) NOT NULL,
  `pagoservicio` int(20) DEFAULT ''0'',
  `autorizado` int(11) DEFAULT ''0'',
  `fechaautorizado` date DEFAULT ''0000-00-00'',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1811 DEFAULT CHARSET=utf8'

'CREATE TABLE `desglose` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(1000) NOT NULL,
  `amount` float NOT NULL,
  `user_id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` date NOT NULL,
  `id_cheque` int(11) NOT NULL,
  `comprobante` varchar(300) NOT NULL DEFAULT '''',
  `deducible` tinyint(1) NOT NULL,
  `iva` float NOT NULL,
  `quien_sup` int(11) NOT NULL DEFAULT ''0'',
  `com_sup` varchar(300) NOT NULL DEFAULT '''',
  `ok_sup` tinyint(1) NOT NULL DEFAULT ''0'',
  `quien_cli` int(11) NOT NULL DEFAULT ''0'',
  `com_cli` varchar(300) NOT NULL DEFAULT '''',
  `ok_cli` tinyint(1) NOT NULL DEFAULT ''0'',
  `quien_val` int(11) NOT NULL DEFAULT ''0'',
  `com_val` varchar(300) NOT NULL DEFAULT '''',
  `o_impuestos` float NOT NULL DEFAULT ''0'',
  `ret_iva` float NOT NULL DEFAULT ''0'',
  `facturacion` int(11) NOT NULL DEFAULT ''0'',
  `ok_val` tinyint(1) NOT NULL DEFAULT ''0'',
  `si_aid` tinyint(4) DEFAULT ''0'',
  `fecha_ok_sup` varchar(15) NOT NULL DEFAULT ''0'',
  `fecha_ok_cli` varchar(15) NOT NULL DEFAULT ''0'',
  `date_fac` varchar(11) DEFAULT ''0'',
  `factura` varchar(300) DEFAULT '''',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`),
  KEY `category_id` (`category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1914 DEFAULT CHARSET=latin1'


'CREATE TABLE `se_cobra_a` (
  `id_se_cobra_a` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_se_cobra_a`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci'

'CREATE TABLE `cedis_gastos` (
  `id_cedis_gasto` int(11) NOT NULL,
  `id_se_cobra_a` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_cedis_gasto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci's

'CREATE TABLE `clasificacion` (
  `id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `descripcion` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8'

'CREATE TABLE `cuentasalida` (
  `id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `nocuenta` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci'